# api-serverless-users

./: azure-pipelines.yml  package-lock.json  pom.xml  serverless.yml
.serverless/: cloudformation-template-update-stack.json  meta.json  serverless-state.json
src/main/java/org/example/: CreateUserHandler.java  DeleteUserHandler.java  DynamoDBClient.java  GetUserHandler.java  SendEmailHandler.java  UpdateUserHandler.java  Usuario.java
